<!DOCTYPE html>
<html>
<head>
<title>Leo's project &#128293;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Clock.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <style>
        @media (min-width:300px) and (max-width:550px){

            .socials{
                display: inline-block;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .newHeading{
                font-size: 15px;
            }
            .newHeading1{
                font-size: 15px;
            }
            .date{
                font-size: 10px;
            }
            .color{
                text-align: right;
                font-size: 25px;
                transition: transform .3s; 
                color: #283746;
            }
            .color1{
                text-align: right;
                font-size: 25px;
                transition: transform .3s; 
                color: #283746;
            }
            .color2{
                text-align: right;
                font-size: 25px;
                transition: transform .3s; 
                color: #283746;
            }
            .color3{
                text-align: right;
                font-size: 25px;
                transition: transform .3s; 
                color: #283746;
            }
            .AbMe{
                font-size: 12px;
            }
            .newSection{
                padding-left: 5px;
                padding-top: 5px;
                padding-right: 5px;
            }
        }
    </style>

    <style>
        @media (min-width: 500px){
            .responsive{
                width: 20% !important;
                border: 2px solid #283746 !important;
                padding: 6px !important;
            }
        }
    </style>
        
    <style>
        @media (min-width:551px) and (max-width:700px){
            .AbMe{
                font-size: 12px;
            }
            .date{
                font-size: 10px;
            }
            .newHeading{
                font-size: 18px;
            }
            .newHeading1{
                font-size: 18px;
            }
            .color{
                text-align: right;
                font-size: 30px;
                transition: transform .3s; 
                color: #283746;
            }
            .color1{
                text-align: right;
                font-size: 30px;
                transition: transform .3s; 
                color: #283746;
            }
            .color2{
                text-align: right;
                font-size: 30px;
                transition: transform .3s; 
                color: #283746;
            }
            .color3{
                text-align: right;
                font-size: 30px;
                transition: transform .3s; 
                color: #283746;
            }
        }
    </style>

    <style>
        @media (min-width: 701px) and (max-width:900px){

            .color{
                text-align: right;
                font-size: 36px;
                transition: transform .3s; 
                color: #283746;
            }
            .color1{
                text-align: right;
                font-size: 36px;
                transition: transform .3s; 
                color: #283746;
            }
            .color2{
                text-align: right;
                font-size: 36px;
                transition: transform .3s; 
                color: #283746;
            }
            .color3{
                text-align: right;
                font-size: 36px;
                transition: transform .3s; 
                color: #283746;
            }

            .AbMe{
                font-size: 13px;
            }
            .date{
                font-size: 12px;
            }
            .newHeading{
                font-size: 20px;
            }
            .newHeading1{
                font-size: 20px;
            }
        }
    </style>

    <style>
        @media (min-width: 901px) and (max-width:1100px){
            .AbMe{
                font-size: 14px;
            }
            .date{
                font-size: 13px;
            }
            .newHeading{
                font-size: 24px;
            }
            .newHeading1{
                font-size: 24px;
            }
        }
    </style>

    <style>
        @media (min-width:1101px){
            .AbMe{
                font-size: 15px;
            }
            .date{
                font-size: 13px;
            }
            .newHeading{
                font-size: 26px;
            }
            .newHeading1{
                font-size: 26px;
            }
            .color{
                text-align: right;
                font-size: 45px !important;
                transition: transform .3s; 
                color: #283746;
            }
            .color1{
                text-align: right;
                font-size: 45px !important;
                transition: transform .3s; 
                color: #283746;
            }
            .color2{
                text-align: right;
                font-size: 45px !important;
                transition: transform .3s; 
                color: #283746;
            }
            .color3{
                text-align: right;
                font-size: 45px !important;
                transition: transform .3s; 
                color: #283746;
            }
        }
    </style>

<div style="display: flex; align-items: center;" id="top">
    <img class = "addPadImg" style = "border-radius: 50%;" src="Me.jpeg" alt="Me" width="95" height="95">
    <div class="socials">
        <a class="color" href="http://linkedin.com/in/leo-carten-925535195" target="_blank"><i class="fa fa-linkedin-square" style="padding-left: 1px; padding-right: 1px;"></i></a>
        <a class="color1" href="https://github.com/leocarten" target="_blank"><i class="fa fa-github-square" style="padding-left: 1px; padding-right: 10px;"></i></a>
        <a class="color2" href="mailto:lmc1076@plymouth.edu"><i class="fa fa-envelope-square" style="padding-left: 1px; padding-right: 1px;"></i></a>
        <a class="color3" href="https://twitter.com/TheChosen0ne69" target="_blank"><i class="fa fa-twitter-square" style="padding-left: 1px; padding-right: 10px;"></i></a>
    
    </div>
</div> 

<div class="newSection">   
    <img src="Time.jpeg" alt="The alarm clock" class="responsive" height="200px" width="200px">
    <p class="newHeading" id="AboutMe">A 'Make you get out of bed' Alarm Clock</p>
    <p class="date">November 2021 - December 2021</p>
    <p class="AbMe">I used an Arduino to build this - the Arduino framework has a built in milliseconds function. I used this function to convert elapsed time from milliseconds to seconds. I used a Liquid Crystal Display (display screen) to display the elapsed time.</p>
    <p class="newHeading" id="AboutMe">Objective</p>
    <p class="AbMe">The objective that I had while configuring this project was to force the individual to get out of bed at the scheduled time. To accomplish this, I used a frequency changer (to the left of the Liquid Crystal Display) which increases the pitch of the alarm as it continues to go off. The off button is located over 10 feet from the alarm clock - the off button resets the circuit and kills the alarm.</p>
</div>

</body>
</html>
